<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GroupChatActivity">
    <include
        android:id="@+id/group_chat_bar_layout"
        layout="@layout/app_toolbar_layout">
    </include>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/group_chat_bar_layout"
        android:layout_above="@+id/my_linear_layout">
    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/my_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/round"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/send_groupChat_file_ImageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src= "@drawable/send_file" />

        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="@string/new_message" />

        <ImageView
            android:id="@+id/send_message_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical|end"
            android:background="@android:color/transparent"
            android:src="@drawable/send" />

    </LinearLayout>

</RelativeLayout>