<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow"

    android:layout_margin="20dp"
    tools:context=".PhoneLoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="157dp"
        android:layout_height="176dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:src="@drawable/phone_object"
        app:civ_circle_background_color="@color/Gray" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Phone_number_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="280dp">

        <EditText
            android:id="@+id/Phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:padding="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Verification_number_input_layout"
        android:layout_below="@+id/Phone_number_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <EditText
            android:id="@+id/Verification_number_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Code"
            android:inputType="text"
            android:padding="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/Send_ver_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Verification_number_input_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/purple_700"
        android:text="Send Code"
        android:textAllCaps="false"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/verify_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Send_ver_code"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:text="Verify"
        android:textColor="@color/purple_700"
        android:background="@drawable/inputs_orange"
        android:textAllCaps="false"/>


</RelativeLayout>