<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/shadow"
    android:padding="5dp"
    tools:context=".Activities.SettingsActivity">

    <include
        android:id="@+id/settings_toolbar"
        layout="@layout/app_toolbar_layout"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/man" />

    <LinearLayout
        android:id="@+id/layout_all_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="20dp"
        android:layout_below="@+id/profile_image"
        android:background="@drawable/shadow_white">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/set_username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/set_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="User Name"
                android:inputType="textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/set_user_status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/set_user_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/set_your_status"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <org.angmarch.views.NiceSpinner
            android:id="@+id/status_select_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/you_can_choose_a_status_from_the_proposed"
            android:textSize="15sp"
            app:arrowTint="@color/DarkBlue"
            app:entries="@array/status_list" />


    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:backgroundTint="@color/DarkBlue"
        android:layout_marginTop="10dp"
        android:text="@string/update"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/instagram_set_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/instagram" />

        <TextView
            android:id="@+id/instagram_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@string/you_can_also_set_your_instagram_profile"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>